<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <form action="#" class="add-new-item">
            <div class="input">
                <input type="text" name="item" id="item-input">
            </div>
            <button type="submit">Add</button>
        </form>
        
        <div class="shoping-list-container">
            <ul class="shoping-list">
                <li class="shoping-item fruit">Lemon</li>
                <li class="shoping-item other">Pencil</li>
                <li class="shoping-item vegies">Carrots</li>
            </ul>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>